# ---- MySQL Database ----
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:37065/railway
spring.datasource.username=root
spring.datasource.password=fQABnMXBxsSFlHJklNQiYxvSZjiFBjBc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---- Server ----
server.port=8080
server.forward-headers-strategy=framework
server.use-forward-headers=true

# ---- Google OAuth2 ----
spring.security.oauth2.client.registration.google.client-id=1094631522535-s1uj2jbdi9drf2gb6cm60vq2583v7gap.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
