
spring.application.name=To_do_list

# Datasource (Railway MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:37065/railway
spring.datasource.username=root
spring.datasource.password=fQABnMXBxsSFlHJklNQiYxvSZjiFBjBc

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (Railway sets PORT dynamically)
server.port=${PORT:8080}
spring.security.oauth2.client.registration.google.client-id=1094631522535-s1uj2jbdi9drf2gb6cm60vq2583v7gap.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://todolist-production-de0b.up.railway.app/login/oauth2/code/google


